<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167453089-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167453089-1');
</script>

	
	
	<title>Physics</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=-1">
	<meta http-equiv="x-ua-compactible" content="ie-edge">
 	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="font4.7/css/font-awesome.css">
	<scrip-t type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.innerfade.js"></script>
<style type="text/css">
	table, th, td{ 

		border: 1px solid black;
		border-collapse: collapse;

		
	}

th, td {
	padding: 15px;


}

th {
	text-align: left;
}

table{
	border-spacing: 5px; 
}

</style>
	
</head>
<body>
	<header style="text-align: center; font-family: sans-serif; font-size: 70px; color:rgb(182,67,40); padding-top: 0.5em;" >LEARN PHYSICS</header>
	</div>

	<nav class="nav navbar" style = "background: black; color: white;">
		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
					<div class = col-md-8 style="padding-top: 0.5em; ">
						<ul class ="nav navbar-nav" style=" float: left;">
							<li><a href="index.html" style = "color: white; margin-right: 4em;">Home</a></li>
							<li><a href="topics.html" style = "color: white;margin-right: 4em;">Topics</a></li>
							</ul>


					</div>
					<div class = "col-md-2">
						
					</div>
			</div>
		</nav>
			<div class = "container">
				<div class = "row">
					<div class="col-md-9">

						<h1>Fundamental and Derived Quantities and Units</h1>

						<h2>Fundamental Quantities and Units</h2>
						<p>Fundamental quantities are quantities that are independent of other quantities. They are also referred to as basic quantities. Fundamental quantities form the integral quantities that defines the law of physics.</p>

						<p>They cannot be expressed in terms of other quantities, rather other quantities depend on them for expression.<p> 
							<p>There are 3 major fundamental quantities. These are: Mass, Length and Time. Others are: Electric current, luminous Intensity, amount of substance and temperature. </p>
							
							<p>Fundamental Units are the units of fundamental quantities, these units are basic, that is, they are not derived from any other quantity, they form the basis for other quantities</p>

					<table>
						<tr>
							<thead>
						<th>Fundamental Qty</th>
						<th>Fundamental Unit</th>
						<th>Symbol</th>
					</thead>
					</tr>

					<tr>
						<tbody>
						<td>Mass</td>
						<td>Kilogramme</td>
						<td>Kg</td>
					</tbody>
					</tr>

					<tr>
						<tbody>
							<td>Length</td>
							<td>metre</td>
							<td>m</td>
						</tbody>

					</tr>

				<tr>
					<tbody>
						<td>Time</td>
						<td>seconds</td>
						<td>s</td>

					</tbody>
				</tr>

					<tr>
					<tbody>
						<td>Electric Current</td>
						<td>Ampere</td>
						<td>A</td>

					</tbody>
				</tr>

				<tr>
					<tbody>
						<td>Luminous Intensity</td>
						<td>Candela</td>
						<td>C</td>

					</tbody>
				</tr>
	





					</table>

					<h2>Derived Quantities and Units</h2>
					<p>Derived quantities are quantities that are dependent on fundamental quantities. Derived quantities may be expressed in terms of base or quantities that are derived by means of the mathematical symbols of multiplication and division only (no addition or subtraction or any other sign).</p>
					<p>Examples of Derived Quantities: Force, Pressure, Volume, Area. Power, Work, Acceleration etc</p>

					<p>Derived Units are units gotten from fundamnetal units by mathematical expression, either by multiplication or Division of the fundamental quantities in the formula of the derived quantities. See example below for clarification.</p> 
						<p>These units also from the S.I units of some of these quantities. Although some derived units gotten by mathematical expression do not form S. I units, they can still be reckoned with as a derived unit. For example, the S.I unit of force is Newton, but calculating its units from its formula, we will have kg⋅m⋅s−2</p>
					

					<p>Calculating Derived Units</p>
						<p>For example: Velocity = Change of displacement/Time</p>

						<p>Displacement is distance related, thus its unit is metre, which is represented with "m", while the unit of time is "s"</p>
						<p>Thus, velocity = m / s</p>

						<p>To calculate for Acceleration, Acceleration = Change in velocity/ time</p>
						<p>Recall that Velocity = m /s , thus for acceleration, we'll have m /s /s = m/s2 or ms-2</p>
						<p>Force = Mass x Acceleration</p>
						<p> Force = Kg x ms-2 = kgms-2, meanwhile, Force has a standard unit which is Newton.</p>

						<table>
						<tr>
							<thead>
						<th>Derived Qty</th>
						<th>Formula</th>
						<th>Unit</th>
				
					</thead>
					</tr>

					<tr>
						<tbody>
						<td>Velocity</td>
						<td>Change in displacement/Time</td>
				
						<td>m/s</td>
					</tbody>
					</tr>

					<tr>
						<tbody>
							<td>Acceleration</td>
							<td>Change in Velocity/Time</td>
						
							<td>m/s2</td>
						</tbody>

					</tr>

				<tr>
					<tbody>
						<td>Force</td>
						<td>Mass x Acceleration</td>
						<td>Newton(N)</td>
					

					</tbody>
				</tr>

					<tr>
					<tbody>
						<td>Pressure</td>
						<td>Force/Area</td>
						<td>N/m2</td>
						<

					</tbody>
				</tr>

				<tr>
					<tbody>
						<td>Work</td>
						<td>Force x Distance</td>
						<td>Joules(J)</td>
					

					</tbody>
				</tr>
	
				</table>
					<h2 style="color: cornflowerblue;">Dimension Analysis</h2>

					<p>Dimensional analysis is the analysis of the relationships between different physical quantities by identifying their base quantities (such as length, mass, time, and electric charge) and also their units of measure.</p>

					<p>The dimension of a physical quantity can be expressed as a product of fundamental physical dimensions such as length, mass and time, each raised to a rational power.</p>

					<p>The dimension of physical quantities can be expressed in terms of base dimensions M, L, and T – each representing the three major fundamental quantities, which are Mass, Length and Time. These three major fundamental quantities serves as the basis for dimension analysis of other quantities. Thus, just like derived quantities, dimensions for quantities can be calculated from their formula.</p>

					<h4><b>Calculating Dimensions</b></h4>

					<p>Dimension for Velocity : Velocity = Displacement/Time, recall that, Displacement = L, Time = T , Thus Velocity = L/T.</p>
					<p>Acceleration = Change in velocity/Time , Velocity = L/T, Time = T, Thus, the dimension will be L/T/T = L/T2(Square)</p>
					<p>Force = Mass x Acceleration , Mass is represented as M in dimension, Recall that Acceleration = L/T2 , Thus, Force = ML/T2</p>
					<p>Work = Force x Distance = ML/T2 x L =ML2/T2</p>

					</div>
				

</body>
</html>
